 
body{
    background-image: url('../assets/image/background.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
.intro {
  font-family: 'Arial', sans-serif;
  font-size: 50px;
  font-weight: bolder;
  text-transform: uppercase;
  white-space: nowrap;
  overflow: hidden;
  border-right: 3px solid transparent; /* Adjust the color and thickness of the cursor */
  animation: typing 14s steps(40) infinite;
}

.intro span {
  display: inline-block;
}

@keyframes typing {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}


    ul {
        list-style-type: none;
        margin: 0;
        padding: 30px;
        display: flex;
        justify-content: center;
       float: right;
    }

    li {
        margin: 0 10px;
    }

   .navbar ul li  a { 
     margin: 10px;
    top: 0%;
        font-size: 100px; 
        float: right;
        align-items: right;
        padding: 10px;
        color: #000000;
        text-decoration: none;
        font-weight: bold;
        font-size: 18px;
        font-family: 'Inconsolata', monospace;
font-family: 'Kanit', sans-serif;
font-family: 'Playfair', serif;
font-family: 'Ubuntu', sans-serif;
border: 2px solid white;
border-radius: 30px;
background-color: rgb(171, 223, 255);
   }
   .navbar a:hover{
    background-color: rgb(6, 14, 65);
    color: white;
   }
    .logo img{
       width: 10%;
       height: 20%;
       background-image: transparent; }

       /*For flip card 1 */
       .flip-card {
        background-color: transparent;
        width: 190px;
        height: 254px;
        perspective: 1000px;
        font-family: sans-serif;
        float:right;
       margin-bottom: 10px;
         margin-top: -12%;
        margin-bottom: 10%;
      }
      .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.8s;
        transform-style: preserve-3d;
      }
      .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
      }
      .flip-card-front, .flip-card-back {
        box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        border: 1px solid rgb(28, 28, 28);
        border-radius: 1rem;
      }
      
      .flip-card-front {
       background : url("../assets/image/howls-front.jpg");
       background-repeat: none;
       background-size: cover;
      }
      
      .flip-card-back {
        background:url("../assets/image/howls-back.jpg");
        background-repeat: none;
        background-size: cover;
        transform: rotateY(180deg);
      }
      /*** END OF THE FIRST FLIP CARD*/

     
      /*END OF THE SECOND FLIP CART*/

      .flip-card2 {
        width: 190px;
        height: 254px;
        perspective: 1000px;
        font-family: sans-serif;
        float: right;
        padding: 33px;
        margin: 5px;
        bottom: 13px;
        margin-top: -14%;
      }
      
      .flip-card2-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.8s;
        transform-style: preserve-3d;
      }
      
      .flip-card2:hover .flip-card2-inner {
        transform: rotateY(180deg);
      }
      
      .flip-card2-front,
      .flip-card2-back {
        box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.2);
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        border: 1px solid rgb(0, 0, 0);
        border-radius: 1rem;
      }
      
      .flip-card2-front {
        background-image: url('../assets/image/grave-of-fireflies.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        z-index: 1;
      }
      
      .flip-card2-back {
        background-image: url('../assets/image/grave-of-fireflies-back.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        transform: rotateY(180deg);
        z-index: 2;
      }
        /*END OF THE SECOND FLIP CART*/

        .flip-card3 {
          width: 110px;
          height: 190px;
          perspective: 1000px;
          font-family: sans-serif;
          float: right; /* Adjust the float property */
          padding: 33px;
          margin: 5px;
          bottom: 13px;
          margin-right: 62px; /* Adjust the margin-right property */
          padding-left: 60px;
          margin-top: -8%;
        }
        
        .flip-card3-inner {
          position: fixed;
          width: 100%;
          height: 100%;
          text-align: center;
          transition: transform 0.8s;
          transform-style: preserve-3d;
        }
        
        .flip-card3:hover .flip-card3-inner {
          transform: rotateY(180deg);
        }
        
        .flip-card3-front,
        .flip-card3-back {
          box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.2);
          position: absolute;
          display: flex;
          flex-direction: column;
          justify-content: center;
          width: 100%;
          height: 100%;
          backface-visibility: hidden;
          border: 1px solid rgb(23, 23, 23);
          border-radius: 1rem;
        }
        
        .flip-card3-front {
          background-image: url('../assets/image/spirited-away.jpg');
          background-size: cover;
          background-repeat: no-repeat;
          z-index: 1;
        }
        
        .flip-card3-back {
          background-image: url('../assets/image/spirirted-away\ back.jpg');
          background-size: cover;
          background-repeat: no-repeat;
          transform: rotateY(180deg);
          z-index: 2;
        }

        /* this is going to be my fourth card */
        
        .flip-card4 {
          width: 70px;
          height: 190px;
          perspective: 1000px;
          font-family: sans-serif;
          float: right; /* Adjust the float property */
          padding: 33px;
          margin: 5px;
          bottom: 13px;
          margin-right: 62px; /* Adjust the margin-right property */
          padding-left: 100px;
          margin-top: -8%;
        }
        
        .flip-card4-inner {
          position: fixed;
          width: 100%;
          height: 100%;
          text-align: center;
          transition: transform 0.8s;
          transform-style: preserve-3d;
        }
        
        .flip-card4:hover .flip-card4-inner {
          transform: rotateY(180deg);
        }
        
        .flip-card4-front,
        .flip-card4-back {
          box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.2);
          position: absolute;
          display: flex;
          flex-direction: column;
          justify-content: center;
          width: 100%;
          height: 100%;
          backface-visibility: hidden;
          border: 1px solid rgb(23, 23, 23);
          border-radius: 1rem;
        }
        
        .flip-card4-front {
          background-image: url('../assets/image/monoki.jpg');
          background-size: cover;
          background-repeat: no-repeat;
          z-index: 1;
        }
        
        .flip-card4-back {
          background-image: url('../assets/image/monoki-back.jpg');
          background-size: cover;
          background-repeat: no-repeat;
          transform: rotateY(180deg);
          z-index: 2;
        }
      


        /* ends here */
      .pass-by {
        align-items: left;
      }
      
      .pass-by img {
        margin-top: -3%;
        top: 290px;
        height: 290px;
        width: 160px;
        position: relative;
        bottom: 20px;}
        @keyframes crawl {
          0% {
            left: 0;
          }
          100% {
            left: calc(100% - 160px); /* Adjust the width value according to the image width */
          }
        }
        
        .pass-by {
          align-items: left;
        }
        
        .pass-by img {
          top: 290px;
          height: 290px;
          width: 160px;
          position: relative;
          animation: crawl 15s linear infinite; /* Adjust the duration and animation timing as desired */
        }
        
        
      



